{
  "short_name": "AR↔EN Translator",
  "name": "Arabic ↔ English Translator",
  "description": "AI-powered bidirectional translator between Arabic and English with pronunciation support",
  "icons": [
    {
      "src": "image.png",
      "type": "image/png",
      "sizes": "192x192 512x512",
      "purpose": "any"
    }
  ],
  "start_url": ".",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "categories": ["productivity", "utilities"]
}
